Machine Code:
ADD:
   (10100000 xx00xx00)              A0 (R1)(R2) -- Add 2 registers
   (101010xx ########)              A (0b10) (R1) (I1 (8b)) -- Add Immediate
    

SUB:
    (10100101 xx00xx00)             A5 (R1)(R2) -- Subtract R2 from R1
    (101001xx ########)             A (0b01) (R1)  (I1 (8b)) -- Subtract Immediate
    

INC:
    (10100010 xx000000)             A2 (R1) 00  -- Increment R1 
    (10110100 $$$$$$$$ $$$$$$$$)    B4 (MEM) -- Increment Memory Address
    

DEC:
    (10110111 xx000000)             B7 (R1) 00 -- Decrement R1
    (10111111 $$$$$$$$ $$$$$$$$)    B8 (MEM) -- Decrement Memory Address


TRANSFER:
    (11000000 xx00xx00)             C0 (R1) 00 (R2) 00

PSH:
    (11000001 xx000000)             C1 (R1)

POP:
    (11000010 xx000000)             C2 (R1)

LOAD:
                                    (4, 5, 5, 6)
    (110001xx ########)             C (0b01) (R1)   (I1 (8b))

                                    (8, 9, A, B)
    (110010xx $$$$$$$$ $$$$$$$$)    C (0b10) (R1)   (MEM) 0000

ST:
                                    (C, D, E, F)
    (110011xx $$$$$$$$ $$$$$$$$)    C (0b11) (R1)   (MEM)

Comparing and Branching:
CMP:
    (1101xxxx)                      D (R1) (R2)  -- Compare 2 registers

CPI:
    (1110 xx00 ########)            E (0b01) (R1) (I1) -- Compare 1 register and 1 immediate

BNE
    (00110000 $$$$$$$$ $$$$$$$$)    30 (Mem) -- Branch if last result did not produce a zero

BEQ
    (00110001 $$$$$$$$ $$$$$$$$)    31 (Mem) -- Branch if last result did produce a zero

JSR
    (10001011 $$$$$$$$ $$$$$$$$)    8B (Mem)

JSE
    (10001101 $$$$$$$$ $$$$$$$$)    8D (Mem) -- JSR on Equals

JSN
    (10001110 $$$$$$$$ $$$$$$$$)    8E (Mem) -- JSR on Not Equals

RET
    (10001100)                      8C

JMP 
    (01110000 $$$$$$$$ $$$$$$$$)    70 (Mem)

## This has been removed from the spec due to the change in memory layouts! ##
JCM
    (0100$$$$ $$$$$$$$ $$$$$$$$)             6 (Mem Page Diff) (Mem)
## END OF REMOVALS ##

MJB
    Move Program Counter to B Register

MBJ
    Jump to address in B Register

NOP -- No Operation
    00

BRK -- Break
    FF

HLT -- Halt the CPU
    F9

RST -- Reset
    F7

##This has been removed from the spec due to inneficiencey##
Memory Ops:
    Increment Page: (IMP)
    (11110000)                      F0 (Go to xx00 in next page)
    (11110010 $$$$$$$$)             F2 (Go to xx$$ in next page)

    Decrement Page: (DMP)
    (11110001)                      F1 (Go to xx00 in prev page)
    (11110011 $$$$$$$$)             F2 (Go to xx$$ in prev page

    #When you increment or decrement memory page, it will automatically run the command at address 00.
    #There are 255 addresses per page, and 255 pages, resolving to a total of 65025 total addresses in memory...
    #Address $xxFF will be F0.