$0000 - $00ff:
    Monitor Code?
$0100 - $01ff:
    Stack
$0200 - $0400:
Video RAM

$0401 - $0500:
    IO Ports
        $0401 - $0405:
            Data Direction. Each bit will be one port.
        $0406 - 040a:
            Data Out
$0500 - $05ff:
$0600 - $06ff:
$0700 - $07ff:
$0800 - $08ff:
$0900 - $09ff:
$0a00 - $0aff:
$0b00 - $0bff:
$0c00 - $0cff:
$0d00 - $0dff:
$0e00 - $0eff:
$0f00 - $0fff:
$1000 - $10ff:
$1100 - $11ff:
$1200 - $12ff:
$1300 - $13ff:
$1400 - $14ff:
$1500 - $15ff:
$1600 - $16ff:
$1700 - $17ff:
$1800 - $18ff:
$1900 - $19ff:
$1a00 - $1aff:
$1b00 - $1bff:
$1c00 - $1cff:
$1d00 - $1dff:
$1e00 - $1eff:
$1f00 - $1fff:
$2000 - $20ff:
$2100 - $21ff:
$2200 - $22ff:
$2300 - $23ff:
$2400 - $24ff:
$2500 - $25ff:
$2600 - $26ff:
$2700 - $27ff:
$2800 - $28ff:
$2900 - $29ff:
$2a00 - $2aff:
$2b00 - $2bff:
$2c00 - $2cff:
$2d00 - $2dff:
$2e00 - $2eff:
$2f00 - $2fff:
$3000 - $30ff:
$3100 - $31ff:
$3200 - $32ff:
$3300 - $33ff:
$3400 - $34ff:
$3500 - $35ff:
$3600 - $36ff:
$3700 - $37ff:
$3800 - $38ff:
$3900 - $39ff:
$3a00 - $3aff:
$3b00 - $3bff:
$3c00 - $3cff:
$3d00 - $3dff:
$3e00 - $3eff:
$3f00 - $3fff:
$4000 - $50ff:
    Open memory for programming
$5100 - $51ff:
$5200 - $52ff:
$5300 - $53ff:
$5400 - $54ff:
$5500 - $55ff:
$5600 - $56ff:
$5700 - $57ff:
$5800 - $58ff:
$5900 - $59ff:
$5a00 - $5aff:
$5b00 - $5bff:
$5c00 - $5cff:
$5d00 - $5dff:
$5e00 - $5eff:
$5f00 - $5fff:
$6000 - $60ff:
$6100 - $61ff:
$6200 - $62ff:
$6300 - $63ff:
$6400 - $64ff:
$6500 - $65ff:
$6600 - $66ff:
$6700 - $67ff:
$6800 - $68ff:
$6900 - $69ff:
$6a00 - $6aff:
$6b00 - $6bff:
$6c00 - $6cff:
$6d00 - $6dff:
$6e00 - $6eff:
$6f00 - $6fff:
$7000 - $70ff:
$7100 - $71ff:
$7200 - $72ff:
$7300 - $73ff:
$7400 - $74ff:
$7500 - $75ff:
$7600 - $76ff:
$7700 - $77ff:
$7800 - $78ff:
$7900 - $79ff:
$7a00 - $7aff:
$7b00 - $7bff:
$7c00 - $7cff:
$7d00 - $7dff:
$7e00 - $7eff:
$7f00 - $7fff:
$8000 - $80ff:
$8100 - $81ff:
$8200 - $82ff:
$8300 - $83ff:
$8400 - $84ff:
$8500 - $85ff:
$8600 - $86ff:
$8700 - $87ff:
$8800 - $88ff:
$8900 - $89ff:
$8a00 - $8aff:
$8b00 - $8bff:
$8c00 - $8cff:
$8d00 - $8dff:
$8e00 - $8eff:
$8f00 - $8fff:
$9000 - $90ff:
$9100 - $91ff:
$9200 - $92ff:
$9300 - $93ff:
$9400 - $94ff:
$9500 - $95ff:
$9600 - $96ff:
$9700 - $97ff:
$9800 - $98ff:
$9900 - $99ff:
$9a00 - $9aff:
$9b00 - $9bff:
$9c00 - $9cff:
$9d00 - $9dff:
$9e00 - $9eff:
$9f00 - $9fff:
$a000 - $a0ff:
$a100 - $a1ff:
$a200 - $a2ff:
$a300 - $a3ff:
$a400 - $a4ff:
$a500 - $a5ff:
$a600 - $a6ff:
$a700 - $a7ff:
$a800 - $a8ff:
$a900 - $a9ff:
$aa00 - $aaff:
$ab00 - $abff:
$ac00 - $acff:
$ad00 - $adff:
$ae00 - $aeff:
$af00 - $afff:
$b000 - $b0ff:
$b100 - $b1ff:
$b200 - $b2ff:
$b300 - $b3ff:
$b400 - $b4ff:
$b500 - $b5ff:
$b600 - $b6ff:
$b700 - $b7ff:
$b800 - $b8ff:
$b900 - $b9ff:
$ba00 - $baff:
$bb00 - $bbff:
$bc00 - $bcff:
$bd00 - $bdff:
$be00 - $beff:
$bf00 - $bfff:
$c000 - $c0ff:
$c100 - $c1ff:
$c200 - $c2ff:
$c300 - $c3ff:
$c400 - $c4ff:
$c500 - $c5ff:
$c600 - $c6ff:
$c700 - $c7ff:
$c800 - $c8ff:
$c900 - $c9ff:
$ca00 - $caff:
$cb00 - $cbff:
$cc00 - $ccff:
$cd00 - $cdff:
$ce00 - $ceff:
$cf00 - $cfff:
$d000 - $d0ff:
$d100 - $d1ff:
$d200 - $d2ff:
$d300 - $d3ff:
$d400 - $d4ff:
$d500 - $d5ff:
$d600 - $d6ff:
$d700 - $d7ff:
$d800 - $d8ff:
$d900 - $d9ff:
$da00 - $daff:
$db00 - $dbff:
$dc00 - $dcff:
$dd00 - $ddff:
$de00 - $deff:
$df00 - $dfff:
$e000 - $e0ff:
$e100 - $e1ff:
$e200 - $e2ff:
$e300 - $e3ff:
$e400 - $e4ff:
$e500 - $e5ff:
$e600 - $e6ff:
$e700 - $e7ff:
$e800 - $e8ff:
$e900 - $e9ff:
$ea00 - $eaff:
$eb00 - $ebff:
$ec00 - $ecff:
$ed00 - $edff:
$ee00 - $eeff:
$ef00 - $efff:
$f000 - $f0ff:
$f100 - $f1ff:
$f200 - $f2ff:
$f300 - $f3ff:
$f400 - $f4ff:
$f500 - $f5ff:
$f600 - $f6ff:
$f700 - $ffaf:
$fb00 - $fbff:
$fc00 - $fcff:
$fd00 - $fdff:
$fe00 - $feff:
$ff00 - $ffff:
    $ffef:
        Reset Vector