Machine Code:


ADD:
   (10100000 xx00xx00)              A0 (R1)(R2) -- Add 2 registers
   (101010xx ########)              A (0b10) (R1) (I1 (8b)) -- Add Immediate
(ADD A B)
(ADD A #5)

LSR:
    (010101 (R1))          5 (0b01) (R)
LSL:
    (010100 (R1))          5 (0b00) (R)


SUB:
    (10100101 xx00xx00)             A5 (R1)(R2) -- Subtract R2 from R1
    (101011xx ########)             A (0b11) (R1)  (I1 (8b)) -- Subtract Immediate
(SUB A B)
(SUB A #5)

INC:
    (10100010 xx000000)             A2 (R1) 00  -- Increment R1 
    (10110100 $$$$$$$$ $$$$$$$$)    B4 (MEM) -- Increment Memory Address
(INC A)
(INC $4000) 

DEC:
    (10110111 xx000000)             B7 (R1) 00 -- Decrement R1
    (10111111 $$$$$$$$ $$$$$$$$)    B8 (MEM) -- Decrement Memory Address
(DEC A)
(DEC $4000)

TRANSFER:
    (11000000 xx00xx00)             C0 (R1) 00 (R2) 00
(TAB, TAX, TAY, TBA, TBX, TBY, TXA, TXB, TXY, TYA, TYB, TYX)

PSH:
    (11000001 xx000000)             C1 (R1)
(PSH A)

POP:
    (11000010 xx000000)             C2 (R1)
(POP A)

LOAD:
                                    (4, 5, 5, 6)
    (110001xx ########)             C (0b01) (R1)   (I1 (8b))
(LDA #100)
                                    (8, 9, A, B)
    (110010xx $$$$$$$$ $$$$$$$$)    C (0b10) (R1)   (MEM) 0000
(LDA $4000)

ST:
                                    (C, D, E, F)
    (110011xx $$$$$$$$ $$$$$$$$)    C (0b11) (R1)   (MEM)
(STA $4000)

Comparing and Branching:
CMP:
    (1101xxxx)                      D (R1) (R2)  -- Compare 2 registers
    (1110xx00 ########)             E (R1) (0x00) (I1) -- Compare immediate
(CMP A B)
(CMP A #5)

BNE
    (00110000 $$$$$$$$ $$$$$$$$)    30 (Mem) -- Branch if last result did not produce a zero
(BNE $4000)

BEQ
    (00110001 $$$$$$$$ $$$$$$$$)    31 (Mem) -- Branch if last result did produce a zero
(BEQ $4000)

JSR
    (10001011 $$$$$$$$ $$$$$$$$)    8B (Mem)
(JSR $4000)

JSE
    (10001101 $$$$$$$$ $$$$$$$$)    8D (Mem) -- JSR on Equals
(JSE $4000)

JSN
    (10001110 $$$$$$$$ $$$$$$$$)    8E (Mem) -- JSR on Not Equals
(JSN $4000)

RET
    (10001100)                      8C
(RET)

JMP 
    (01110000 $$$$$$$$ $$$$$$$$)    70 (Mem)
(JMP $4000)

NOP -- No Operation
    00

BRK -- Breakpoint
    FF

CTN -- Resume from Breakpoint
    FE

HLT -- Halt the CPU
    F7

RST -- Reset
    F9